Magazin2/Magazin2/App.xaml

<Application x:Class="Magazin2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Magazin2"
             xmlns:view="clr-namespace:Magazin2.Views"
             xmlns:vm="clr-namespace:Magazin2.ViewModels"
             StartupUri="Views/MainWindowView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ImageButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Themes/MenuButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
     
            <DataTemplate DataType="{x:Type vm:LoginVM}">
                <view:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminPageVM}">
                <view:AdminPageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CasierPageVM}">
                <view:CasierPageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UsersVM}">
                <view:UsersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProductsVM}">
                <view:ProductsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CategoriesVM}">
                <view:CategoriesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ManufacturersVM}">
                <view:ManufacturersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StocksVM}">
                <view:StocksView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ReceiptsVM}">
                <view:ReceiptsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ReceiptDetailsVM}">
                <view:ReceiptDetailsView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
