Magazin2/Magazin2/Views/MoneyPerDayView.xaml

<Window x:Class="Magazin2.Views.MoneyPerDayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazin2.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Money Per Day" Height="500" Width="300"
        Background="#F5F5F5">
    <StackPanel Margin="5">
        <TextBlock TextAlignment="Center" Text="Money Per Day" FontSize="25" FontWeight="Bold" FontFamily="/assets/fonts/#Inter"
               Margin="0 0 0 10"/>
        <TextBlock  FontSize="12" FontWeight="Medium" FontFamily="/assets/fonts/#Inter" Margin="0 2">
        <Run Text="Selected month: "/>
        <Run Text="{Binding Date}"/>
        </TextBlock>
        <TextBlock  FontSize="12" FontWeight="Medium" FontFamily="/assets/fonts/#Inter" Margin="0 2">
     <Run Text="Cashie name: "/>
     <Run Text="{Binding CashierName}"/>
        </TextBlock>
        <TextBlock Text="Day List"  FontSize="15" FontWeight="Medium" FontFamily="/assets/fonts/#Inter" Margin="0 4 0 2"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="340" Margin="0 0">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding DayList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock FontWeight="Medium" Width="100">
                                    <Run Text="Day:"/>
                                    <Run Text="{Binding Item1,Mode=OneTime}"/>
                                    <Run Text="..............................................................................................."/>
                                </TextBlock>
                                <TextBlock FontWeight="Medium">
                                    <Run Text="total amount:"/>
                                    <Run Text="{Binding Item2,Mode=OneTime}"/>
                                </TextBlock>
                                <TextBlock Text="$"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
