Magazin2/Magazin2/Views/ProductsView.xaml

<UserControl x:Class="Magazin2.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magazin2.Views"
             xmlns:converter="clr-namespace:Magazin2.Converts"
             mc:Ignorable="d" 
            d:DesignHeight="440" d:DesignWidth="780"
            Width="780" Height="440" Background="#F5F5F5">
    <UserControl.Resources>
        <converter:ProdusCategorieConverter x:Key="ProdusCategorieConverter"/>
        <converter:ProdusProducatorConverter x:Key="ProdusProducatorConverter"/>
    </UserControl.Resources>
    <Canvas>
        <DockPanel Canvas.Left="10" Canvas.Top="30">
            <Canvas Width="200" Height="25">
                <TextBox Height="25" VerticalContentAlignment="Center" Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}" Padding="2 0 25 0" FontSize="14" Width="200"/>
                <Image Source="/assets/search.png" Height="18" Canvas.Top="3.5" Canvas.Right="5"/>
            </Canvas>
            <ComboBox ItemsSource="{Binding AllCategories, Mode=OneTime}" FontSize="12" FontWeight="Medium"
                      FontFamily="/assets/fonts/#Inter" Width="150" Margin="20 0" VerticalContentAlignment="Center"
                      SelectedItem="{Binding SelectedSearchCategorie}" DisplayMemberPath="NumeCategorie"/>
            <ComboBox ItemsSource="{Binding AllProducatori, Mode=OneTime}" FontSize="12" FontWeight="Medium"
                      FontFamily="/assets/fonts/#Inter" Width="150" Margin="0 0" VerticalContentAlignment="Center"
                      SelectedItem="{Binding SelectedSearchProducator}" DisplayMemberPath="NumeProducator"/>
        </DockPanel>

        <Border Padding="10" CornerRadius="5" BorderThickness="1" BorderBrush="#252A34" Width="550"
       Height="350" Canvas.Left="10" Canvas.Top="70">
            <StackPanel>
                <DockPanel HorizontalAlignment="Left" Margin="0 3">
                    <TextBlock Text="name" Width="100" FontSize="12" FontWeight="Medium"/>
                    <TextBlock Text="barcode" Width="100" FontSize="12" FontWeight="Medium"/>
                    <TextBlock Text="category" Width="100" FontSize="12" FontWeight="Medium"/>
                    <TextBlock Text="manufacturer" Width="100" FontSize="12" FontWeight="Medium"/>
                   
                </DockPanel>
                <Border BorderThickness="0.2" BorderBrush="Black"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="300">
                    <ItemsControl ItemsSource="{Binding ProdusList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <DockPanel  Margin="0 3">
                                        <TextBlock Text="{Binding NumeProdus}" Width="100" FontSize="12" />
                                        <TextBlock Text="{Binding CodDeBare}" Width="100" FontSize="12" />
                                        <TextBlock Text="{Binding Converter={StaticResource ProdusCategorieConverter}}" Width="100" FontSize="12" />
                                        <TextBlock Text="{Binding Converter={StaticResource ProdusProducatorConverter}}" Width="100" FontSize="12" />
                                        <DockPanel HorizontalAlignment="Right" Margin="2 0">
                                            <Button  Style="{StaticResource ImageButtonStyle}" Width="20" CommandParameter="{Binding}"
                                            Command="{Binding DataContext.PressUpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                                <Image Source="/assets/edit.png" Width="17"/>
                                            </Button>
                                            <Button Style="{StaticResource ImageButtonStyle}" Width="20" CommandParameter="{Binding}"
                                            Command="{Binding DataContext.DeleteProdusCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                                <Image Source="/assets/delete.png" Width="15"/>
                                            </Button>
                                        </DockPanel>
                                    </DockPanel>
                                    <Border BorderThickness="0.2" BorderBrush="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>

        <Border Padding="10" CornerRadius="5" BorderThickness="1" BorderBrush="#252A34" Width="180"
Height="350" Canvas.Left="580" Canvas.Top="70">
            <StackPanel>
                <TextBlock Text="{Binding CreateUpdate}" Foreground="#252A34" TextAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0 0 0 10"/>
                <TextBlock Text="Product name" FontWeight="Medium"  Foreground="#252A34"/>
                <TextBox Text="{Binding ProdusName}" MaxLength="50"/>
                <TextBlock Text="Barcode (10 - digits)" FontWeight="Medium"  Foreground="#252A34" Margin="0 7 0 0"/>
                <TextBox Text="{Binding BarCode,UpdateSourceTrigger=PropertyChanged}" MaxLength="10"/>
                <TextBlock Text="Category" FontWeight="Medium"  Foreground="#252A34" Margin="0 7 0 0"/>
                <ComboBox ItemsSource="{Binding AllCategories, Mode=OneTime}" DisplayMemberPath="NumeCategorie"
                          SelectedItem="{Binding SelectedCategorie}"/>
                <TextBlock Text="Manufacturer" FontWeight="Medium"  Foreground="#252A34" Margin="0 7 0 0"/>
                <ComboBox ItemsSource="{Binding AllProducatori, Mode=OneTime}" DisplayMemberPath="NumeProducator"
                          SelectedItem="{Binding SelectedProducator}"/>
                <TextBlock Text="{Binding WrongMessage}" Foreground="#FF2E63" FontWeight="Medium" FontSize="10"  Margin="0 10 0 0"/>
                <Button Content="{Binding CreateUpdate}" FontWeight="Bold" FontSize="15" Cursor="Hand" Margin="0 5 0 0"
               Command="{Binding AddUpdateProdusCommand}"  Foreground="#252A34"/>
                <Button Content="Back to Create" FontWeight="Bold" FontSize="15" Cursor="Hand" Margin="0 5 0 0"
               Command="{Binding BackToCreateCommand}" Visibility="{Binding BacktoCreate}"  Foreground="#252A34"/>
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>
