Magazin2/Magazin2/Views/ReceiptDetailsView.xaml

<Window x:Class="Magazin2.Views.ReceiptDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazin2.Views"
        xmlns:converter="clr-namespace:Magazin2.Converts"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Receipt Details" Height="500" Width="300"
        Background="#F5F5F5">
    <Window.Resources>
        <converter:BonProdusProdusConverter x:Key="BonProdusProdusConverter"/>
        <converter:BonUtilizatorConverter x:Key="BonUtilizatorConverter"/>
    </Window.Resources>
    <StackPanel Margin="5">
        <TextBlock TextAlignment="Center" Text="Receipt" FontSize="25" FontWeight="Bold" FontFamily="/assets/fonts/#Inter"
                   Margin="0 0 0 10"/>
        <TextBlock  FontSize="12" FontWeight="Medium" FontFamily="/assets/fonts/#Inter" Margin="0 2">
            <Run Text="Receipts number: "/>
            <Run Text="{Binding ThisBon.NumarBon}"/>
        </TextBlock>
        <TextBlock  FontSize="12" FontWeight="Medium" FontFamily="/assets/fonts/#Inter" Margin="0 2">
         <Run Text="Cashie name: "/>
         <Run Text="{Binding ThisBon, Converter={StaticResource BonUtilizatorConverter},Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Text="Product List"  FontSize="15" FontWeight="Medium" FontFamily="/assets/fonts/#Inter" Margin="0 4"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="360" Margin="0 5">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ThisBon.ListaProduse}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Text ="{Binding Cantitate}" FontWeight="Medium"/>
                            <TextBlock Text=" x " FontWeight="Medium"/>
                            <TextBlock Width="199" FontWeight="Medium">
                                <Run Text="{Binding Converter={StaticResource BonProdusProdusConverter}, Mode=OneWay}"/>
                                <Run Text="............................................................................................................................."/>
                            </TextBlock>
                            <TextBlock Text="{Binding SubTotal}" FontWeight="Medium" Margin="4 0 0 0"/>
                            <TextBlock Text="$" FontWeight="Medium"/>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
                 <DockPanel>
                    <TextBlock Width="219" FontWeight="Medium">
                            <Run Text="Total"/>
                            <Run Text="........................................................................................................................."/>
                    </TextBlock>
                    <TextBlock Text="{Binding ThisBon.SumaTotala}" FontWeight="Medium" Margin="4 0 0 0"/>
                    <TextBlock Text="$" FontWeight="Medium"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
