Magazin2/Magazin2/Views/ReceiptsView.xaml

<UserControl x:Class="Magazin2.Views.ReceiptsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magazin2.Views"
             xmlns:converter="clr-namespace:Magazin2.Converts"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="780"
             Width="780" Height="440" Background="#F5F5F5">
    <UserControl.Resources>
        <converter:BonUtilizatorConverter x:Key="BonUtilizatorConverter"/>
    </UserControl.Resources>
    <Canvas>
        <DockPanel Canvas.Left="10" Canvas.Top="30">
            <DatePicker SelectedDate="{Binding SelectedDate}" Height="25"/>
            <Button Content="MaxBon" Width="60" Cursor="Hand" Command="{Binding MaxBonCommand}" Margin="5 0"/>

        </DockPanel>

        <Border Padding="10" CornerRadius="5" BorderThickness="1" BorderBrush="#252A34" Width="700"
              Height="350" Canvas.Left="10" Canvas.Top="70">
            <StackPanel>
                <DockPanel HorizontalAlignment="Left" Margin="0 3">
                    <TextBlock Text="bon number" Width="100" FontSize="12" FontWeight="Medium"/>
                    <TextBlock Text="cashier name" Width="100" FontSize="12" FontWeight="Medium"/>
                    <TextBlock Text="release date" Width="100" FontSize="12" FontWeight="Medium"/>
                    <TextBlock Text="total price" Width="100" FontSize="12" FontWeight="Medium"/>
                </DockPanel>
                <Border BorderThickness="0.2" BorderBrush="Black"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="300">
                    <ItemsControl ItemsSource="{Binding BonList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <DockPanel  Margin="0 3">
                                        <TextBlock Text="{Binding NumarBon}"  Width="100" FontSize="12"/>
                                        <TextBlock Text="{Binding Converter={StaticResource BonUtilizatorConverter}}" Width="100" FontSize="12" />
                                        <TextBlock Text="{Binding DataEliberare,StringFormat=d}" Width="100" FontSize="12" />
                                        <TextBlock Text="{Binding SumaTotala}" Width="100" FontSize="12" />
                                        <DockPanel HorizontalAlignment="Right" Margin="2 0">
                                            <Button Style="{StaticResource ImageButtonStyle}" Width="20" CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                                <Image Source="/assets/file_view.png" Width="14"/>
                                            </Button>
                                            <Button Style="{StaticResource ImageButtonStyle}" Width="20" CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.DelteBonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                                <Image Source="/assets/delete.png" Width="15"/>
                                            </Button>
                                        </DockPanel>
                                    </DockPanel>
                                    <Border BorderThickness="0.2" BorderBrush="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>
