Magazin2/Magazin2/Views/StocksView.xaml

<UserControl x:Class="Magazin2.Views.StocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Magazin2.Views"
             xmlns:converter="clr-namespace:Magazin2.Converts"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="780"
             Width="780" Height="440" Background="#F5F5F5">
    <UserControl.Resources>
        <converter:StocProdusConverter x:Key="StocProdusConverter"/>
    </UserControl.Resources>
    <Canvas>
        <DockPanel Canvas.Left="10" Canvas.Top="30">
            <ComboBox Height="25" ItemsSource="{Binding AllProduse, Mode=OneTime}" FontSize="12" FontWeight="Medium"
                      FontFamily="/assets/fonts/#Inter" Width="150" Margin="0 0" VerticalContentAlignment="Center"
                      SelectedItem="{Binding SelectedSearchProdus}" DisplayMemberPath="NumeProdus"/>
        </DockPanel>

        <Border Padding="10" CornerRadius="5" BorderThickness="1" BorderBrush="#252A34" Width="550"
                Height="350" Canvas.Left="10" Canvas.Top="70">
            <StackPanel>
                <DockPanel HorizontalAlignment="Left" Margin="0 3">
                    <TextBlock Text="article name" Width="100" FontSize="12" FontWeight="Medium"/>
                    <TextBlock Text="article barcode" Width="100" FontSize="12" FontWeight="Medium"/>
                    <TextBlock Text="quantity" Width="60" FontSize="12" FontWeight="Medium"/>
                    <TextBlock Text="Supp. Date" Width="70" FontSize="12" FontWeight="Medium"/>
                    <TextBlock Text="Exp. Date" Width="70" FontSize="12" FontWeight="Medium"/>
                    <TextBlock Text="P. Price" Width="60" FontSize="12" FontWeight="Medium"/>
                    <TextBlock Text="S. Price" Width="60" FontSize="12" FontWeight="Medium"/>
                </DockPanel>
                <Border BorderThickness="0.2" BorderBrush="Black"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="300">
                    <ItemsControl ItemsSource="{Binding StocList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <DockPanel  Margin="0 3" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Converter={StaticResource StocProdusConverter}, ConverterParameter='NumeProdus'}"  Width="100" FontSize="12"/>
                                        <TextBlock Text="{Binding Converter={StaticResource StocProdusConverter}, ConverterParameter='CodDeBare'}"  Width="100" FontSize="12"/>
                                        <TextBlock Text="{Binding Cantitate}" Width="60" FontSize="12" />
                                        <TextBlock Text="{Binding DataAprovizionare,StringFormat=d}" Width="70" FontSize="12" />
                                        <TextBlock Text="{Binding DataExpirare,StringFormat=d}" Width="70" FontSize="12" />
                                        <TextBlock Text="{Binding PretAchizitie}" Width="60" FontSize="12" />
                                        <TextBlock Text="{Binding PretVanzare}" Width="60" FontSize="12" />
                                    </DockPanel>
                                    <Border BorderThickness="0.2" BorderBrush="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <Border Padding="10" CornerRadius="5" BorderThickness="1" BorderBrush="#252A34" Width="180"
            Height="350" Canvas.Left="580" Canvas.Top="70">
            <StackPanel>
                <TextBlock Text="Create" Foreground="#252A34" TextAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0 0 0 10"/>
                <TextBlock Text="Product" FontWeight="Medium"  Foreground="#252A34"/>
                <ComboBox ItemsSource="{Binding AllProduse, Mode=OneTime}" DisplayMemberPath="NumeProdus"
                          SelectedItem="{Binding SelectedProdus}"/>
                <TextBlock>
                        <Run Text="Barcode:"/>
                        <Run Text="{Binding SelectedProdus.CodDeBare}"/>
                </TextBlock>
                <TextBlock Text="Quantity" FontWeight="Medium"  Foreground="#252A34" Margin="0 7 0 0"/>
                <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" MaxLength="9"/>
                <TextBlock Text="Supply date" FontWeight="Medium"  Foreground="#252A34" Margin="0 7 0 0"/>
                <DatePicker SelectedDate="{Binding SupplyDate}"/>
                <TextBlock Text="Expiration date" FontWeight="Medium"  Foreground="#252A34" Margin="0 7 0 0"/>
                <DatePicker SelectedDate="{Binding ExpirationDate}"/>
                <TextBlock Text="Purchase price" FontWeight="Medium"  Foreground="#252A34" Margin="0 7 0 0"/>
                <TextBox Text="{Binding PurchasePrice, UpdateSourceTrigger=PropertyChanged}" MaxLength="9"/>
                <TextBlock Text="{Binding WrongMessage}" Foreground="#FF2E63" FontWeight="Medium" FontSize="10"
                           Margin="0 5 0 0" TextWrapping="Wrap" Height="25"/>
                <Button Content="Create" FontWeight="Bold" FontSize="15" Cursor="Hand" Margin="0 5 0 0"
                        Command="{Binding AddStocCommand}"  Foreground="#252A34"/>
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>
